BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVK372MZ7O
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-ceab9575-445c-4996-8566-d6aad879875b
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PDe70FP63jGg694mkIq2Z5BPTkAoeC9IKeoTBWZrXQyi1mW0X6cmD8Hsc7tsLit6KEiQLZDSdcgZZvxL0jiekxm0027El92Jk


